<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style> 
  body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
   
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

nav li {
    display: inline; 
    margin-right: 20px; 
   
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    
}
       
    .nombres-del-temas{
        color:black;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    #Text1 {
  
      color:black;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      border: 4px solid black;
      width: calc(6px *80)  
    }
    
    #Text2 {
        color:black;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    } 


     body {
        background-color: rgb(255, 235, 171);
        font-family: Arial, Helvetica, sans-serif;
     }
     
    #de-que-se-trata {
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
    }
    .lista-de-temas{
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
    }
  

    #texto-principal{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        font-size: larger;

    }

    
    
    a:visited {
        color:rgb(90, 61, 255)
    }
    a:hover{
        background-color: blue;
        color:white
    }
    a:active{
        background-color: white;
        color:blue
    }
    ul li a{
         font-size:large;
         font-family: Arial, Helvetica, sans-serif;
         color: blue;
    }
    footer{
    font-size:smaller;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif; 
    width: calc(6px *50)
}
ul{
    background-color: white;
    border: 2xp solid black; 
    width: calc(6px *60) 
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <h2 class="navbar-brand">La Epoca Clasica</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///G:/Mi%20unidad/tecnologia/Pagina%20de%20inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///G:/Mi%20unidad/tecnologia/Mi%20sitio%20web.html#">Acerca De</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///G:/Mi%20unidad/tecnologia/Autor.html">Autor</a>
              </li>
            </ul>
            <span class="navbar-text">
            
            </span>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
<header>
   </header>

<section>
<article>

<h2 id="Text1"> bienvenido a la pagina de incio</h2>

<p id="de-que-se-trata"> aqui podras eligir entre los temas que se ven a continuación</p>

<ul> 
    <li > <a href="file:///G:/Mi%20unidad/tecnologia/Que%20es%20la%20epoca%20clasica.html">  Que es la Época Clásica </a> </li>
    <li > Periodos de es Época</li>
    <li > <a href=file:///G:/Mi%20unidad/tecnologia/La%20Grecia%20Cl%C3%A1sica.html>La Grecia Clásica</a></li>	
    <li > El Periodo Helenístico</li>
    <li > <a href="file:///G:/Mi%20unidad/tecnologia/El%20imperio%20romano.html">El Periodo Romano</a></li>
    <li > La fiosofía</li>
    <li > ¿Qué es un Filósofo?</li>
    <li > <a href="file:///G:/Mi%20unidad/tecnologia/Filosofos%20famosos.html">Filósofos famosos</a></li>
    </ul>





</article>	
<div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          <strong>Autor</strong>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body">
          <p>Nombre del autor: Jesús Elohim Murillo Garrido <br> Contacto: 6385-8815 <br> Correo: Jesus.murillogarrido@gmail.com <br>  Institución: Skolmi </p>
        </div>
      </div>
    </div>
